DEBUG=True

SECRET_KEY=(vlo*bq5kht%bwg1rh4n^12+pv_y5lj(s=z&-miia!7wj&hpw_

ALLOWED_HOSTS='localhost, 127.0.0.1'

CORS_ORIGIN_ALLOW_ALL = True

DB_HOST = localhost

DB_PORT = 3306

DB_DATABASE = dev_sudanna_db

DB_USER = root

DB_PASSWORD =

DB_DEFAULT_CHARACTER_SET = utf8